# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=api_test_1

RAILS_BIND=0.0.0.0

# Rails port
RAILS_PORT=3000